<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icono.ico" type="image/x-icon">
    <title>Azahares</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu_list">
                <li><a class="active" href="./index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Salon Azahares</a>
                    <div class="dropdown-content">
                        <a href="./pages/bodas.html">Bodas</a>
                        <a href="./pages/15anios.html">15 Años</a>
                        <a href="./pages/brindis.html">Brindis</a> 
                        <a href="./pages/otros.html">Otros</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Otros Salones</a>
                    <div class="dropdown-content">
                        <a href="./pages/clubbrasilero.html">Club Brasilero</a>
                        <a href="./pages/clubbrasilero.html">Club Uruguay</a>
                        <a href="./pages/chacara.html">Chacra</a> 
                    </div>
                </li>  
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="hero">   
        <img class="dentrohero" src="./img/30.png" alt="">
    </section>
    <section class="lineasDoradas">
        <div class="infoCaja margen">
            <div class="infoCajaTexto">
                <div>
                    <h2>SALÓN AZAHARES</h2>
                </div>
                <div>
                    <img src="./img/line.png" alt="">
                </div>
                <div>
                    <h3>Fiestas & Eventos</h3>
                </div>
                <div>
                    <p>Un salón de fiestas polifuncional adaptable para eventos de 40 a 150 personas.</p>
                </div>
                <div>
                    <p>Con un ambiente muy cálido, finamente decorado y atendido profesionalmente, es una excelente opción para cualquier evento social o empresarial.</p>
                </div>
            </div>
        </div>
        <div>
        <p class="margen">Garantizamos un servicio profesional, con un equipo de años de experiencia <br> que trabaja con honestidad y vocación para que su evento sea tal como lo imaginó.<br> Junto a Ud. pensamos y diseñamos el evento acorde a sus preferencias,<br> adaptando nuestro presupuesto al suyo, y resolviendo todo lo que necesite.</p>
        </div>
    </section >
    <div class="fondoSalon"></div>
    
    <section class="servicios">
        <div>
            <div>
                <img src="./img/bodasinicio.jpg" alt="">
                <h3>Bodas</h3>
                <img class="linea" src="./img/line.png" alt="">
                <p>Cobertura integral </p>
                <br>
                <p>Hemos diseñado tres opciones de fiestas de Boda, con diferentes variantes. Todas incluyen servicio integral, con todo lo necesario para que su fiesta sea un éxito.</p>
                <br>
                <a href="./pages/bodas.html">Ver Mas</a>
            </div>
            <div class="dorado">
                <img src="./img/15inicio.jpg" alt="">
                <h3>15 Años</h3>
                <img class="linea" src="./img/line.png" alt="">
                <p>Celebrá con nosotros </p>
                <br>
                <p>Disfrutá tu fiesta de 15 junto a tus amigos y familiares. Nosotros nos encargamos de todo, para que tu celebración sea inolvidable.</p>
                <br>
                <a href="./pages/15anios.html">Ver Mas</a>
            </div>
            <div>
                <img src="./img/brindisinicio.jpg" alt="">
                <h3>Brindis</h3>
                <img class="linea" src="./img/line.png" alt="">
                <p>Servicio completo </p>
                <br>
                <p>Tenemos un plan a medida de sus necesidades, para un brindis de gran nivel y excelencia.</p>
                <br>
                <a href="./pages/brindis.html">Ver Mas</a>
            </div>
        </div> 
    </section>
    </main>
    
    <footer>
        <div class="containerFooter">
            <div class="footer">
                <div class="logo">
                    <img src="./img/logo_azahares.png" alt="">
                </div>
            </div>
            <div class="footer">
                <h2>Contacto</h2>
                <a class="foot" href="https://wa.me/59894568209?text=Servicio%20integral%20para%20Fiestas%20&%20Eventos." target="_blank"><img src="./img/whatsapp.png" alt="Whatsapp">Whatsapp</a>
                <a class="foot" href="tel:29018499"><img src="./img/telephone.png"  alt="">29018499 </a> 
                <a class="foot" href="tel:094568209"><img src="./img/smartphone.png" alt=""> 094568209</a>           
            </div>
            <div class="footer">
                <h2>Redes Sociales</h2>
                <a class="foot" href="https://www.instagram.com/complejoazahares/" target="_blank"> <img src="./img/instagram.png" alt="Instagram">Instagram</a>
                <a class="foot" href="https://www.facebook.com/complejo.azahares" target="_blank"><img src="./img/facebook.png" alt="Facebook">Facebook</a>  
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Todos los derechos reservados © 2022 <b>AZAHARES</b></p>
        </div>
    </footer>

</body>
</html>